{
  "name": "FITIVITY",
  "description": "GPS fitness tracker for walking, running, and cycling activities",
  "version": "1.0.0",
  "launch_path": "/index.html",
  "type": "privileged",
  "icons": {
    "56": "/icons/icon-56.png",
    "112": "/icons/icon-112.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "https://yourwebsite.com"
  },
  "default_locale": "en-US",
  "permissions": {
    "geolocation": {
      "description": "Required to track your activity route and calculate distance"
    },
    "device-storage:sdcard": {
      "description": "Required to save activity history",
      "access": "readwrite"
    },
    "alarms": {
      "description": "Required for activity notifications and updates"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "health",
    "sports",
    "utilities"
  ],
  "chrome": {
    "navigation": true
  },
  "cursor": false
}